{
    "autoTagAuthor": false,
    "autoTagAuthorLastName": false,
    "autoTagPrefix": "Poetry::",
    "autoTagTitle": false,
    "autoTagWhitespaceReplace": "-",
    
    "endOfStanzaMarker": " ⊗",
    "endOfTextMarker": " □"

}
